# struts-2.3-hello-world-example

./: Dockerfile  pom.xml
